\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Preliminaries}{3}{}%
\contentsline {section}{\numberline {3}Construction of a unique Linear Map}{3}{}%
\contentsline {subsection}{\numberline {3.1}Formal Definition}{3}{}%
\contentsline {subsection}{\numberline {3.2}Informal Discussion}{3}{}%
\contentsline {section}{\numberline {4}Applications}{3}{}%
\contentsline {subsection}{\numberline {4.1}Two State Discrete Time Quantum Systems}{3}{}%
\contentsline {subsection}{\numberline {4.2}epidemiology}{3}{}%
\contentsline {subsection}{\numberline {4.3}MIMO}{3}{}%
\contentsline {subsection}{\numberline {4.4}local-to-global}{3}{}%
\contentsline {section}{\numberline {5}Discussion}{3}{}%
